:root {
  --bg-color: #20293a;
  --bg-color-2: #121826;
  --bg-color-3: #394355;
  --bg-color-3-dark: #2a303c;
  --white: #fff;
}

.card-container {
  max-width: 50vw;
  min-width: 300px;
  margin: 50px auto;
  border-radius: 10px;
}

.card-container:hover > .card-profile,
.card-container:hover > .card-content {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.6);
}

.card-profile,
.card-content {
  background-color: var(--bg-color-3);
  color: var(--white);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
  transition: 0.2s ease-in;
}

.card-profile {
  padding: 20px 30px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.card-profile span {
  font-size: 15px;
  border-left: 1px solid;
  padding-left: 7px;
}

.card-content {
  padding: 20px 30px;
  border-radius: 0 0 10px 10px;
}
.card-content.profile {
  border-radius: 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--white) 1px solid;
  margin-bottom: 10px;
  padding: 5px;
}

.head-tag {
  display: flex;
}

/* .card-header {
} */

.card-tags {
  margin-left: 10px;
  font-size: 10px;
  align-self: flex-end;
}

.images {
  display: flexbox;
  flex-wrap: wrap;
}

.card-img {
  margin: 10px 0;
  width: 100%;
  max-height: 300px;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: 200ms ease-in-out;
}

.card-img:hover {
  transform: scale(1.025);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
}

/* .card-body {
} */

.card-contact-container {
  display: flex;
  gap: 10px;
}

.card-contact {
  width: 30px;
  height: 25px;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: var(--white);
  transition: 150ms ease-in-out;
}

.card-dropdown > .link:focus,
.card-contact:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
}

.footer-container {
  border-top: var(--white) 1px solid;
  margin-top: 10px;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.card-date {
  margin: 0;
  padding: 0;
}

.card-dropdown {
  position: relative;
}

.card-dropdown-menu {
  position: absolute;
  left: calc(100% + 0.75rem);
  top: 0;
  background-color: var(--bg-color);
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateX(-10px);
  transition: 150ms opacity ease-in-out, transform 150ms ease-in-out;
  display: grid;
  gap: 5px;
}

.card-dropdown.active > .link + .card-dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.link,
.link:link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  text-decoration: none;
  color: var(--white);
}

.link:hover,
.link:focus,
.link:active {
  color: var(--white);
  opacity: 0.7;
}

.link.red {
  color: rgba(255, 0, 0, 0.7);
}

.link.admin {
  display: none;
}

.icon {
  width: 20px;
  height: 20px;

  margin: auto 0 auto auto;
}

hr {
  padding: 0;
  margin: 0;
}
